<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Employee Details</title>
    <style>
                    body {
                        font-family: Arial, sans-serif;
                        margin: 20px;
                        text-align: center;
                    }
                    table {
                        border-collapse: collapse;
                        width: 80%;
                        margin: auto;
                    }
                    th, td {
                        border: 1px solid black;
                        padding: 10px;
                        text-align: left;
                    }
                    th {
                        background-color: #f2f2f2;
                        font-weight: bold;
                    }
                </style>
  </head>
  <body>
    <h2>Employee Details</h2>
    <table>
      <tr>
        <th>Employee ID</th>
        <th>Name</th>
        <th>Department</th>
        <th>Post</th>
        <th>Salary</th>
      </tr>
      <tr>
        <td>001</td>
        <td>SanjanaPatil</td>
        <td>IT</td>
        <td>Software Engineer</td>
        <td>200000</td>
      </tr>
      <tr>
        <td>002</td>
        <td>TaraKale</td>
        <td>HR</td>
        <td>HR Manager</td>
        <td>700000</td>
      </tr>
      <tr>
        <td>003</td>
        <td>ShreyaPatil</td>
        <td>Finance</td>
        <td>Accountant</td>
        <td>400000</td>
      </tr>
    </table>
  </body>
</html>