<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Group Members</title>
    <style>
                    body { font-family: Arial, sans-serif; margin: 20px; background-color: #f8f9fa; }
                    table { border-collapse: collapse; width: 60%; margin: auto; background-color: white; box-shadow: 2px 2px 10px gray; }
                    th, td { border: 1px solid black; padding: 10px; text-align: center; font-size: 16px; }
                    th { background-color: #007BFF; color: white; font-weight: bold; }
                    h2 { text-align: center; font-size: 24px; color: #333; font-weight: bold; margin-top: 20px; }
                    .leader-text { color: red; font-weight: bold; }
                </style>
  </head>
  <body>
    <h2>Group Members</h2>
    <table>
      <tr>
        <th>Name</th>
        <th>Roll No</th>
        <th>CGPA</th>
        <th>Role</th>
      </tr>
      <tr>
        <td>Mayur</td>
        <td>46</td>
        <td>8</td>
        <td><span class="leader-text">Leader</span></td>
      </tr>
      <tr>
        <td>bhagya</td>
        <td>47</td>
        <td>8.2</td>
        <td>Member</td>
      </tr>
      <tr>
        <td>Shreya</td>
        <td>51</td>
        <td>8</td>
        <td>Member</td>
      </tr>
      <tr>
        <td>Shree</td>
        <td>41</td>
        <td>8.5</td>
        <td>Member</td>
      </tr>
      <tr>
        <td>Raj</td>
        <td>89</td>
        <td>8.8</td>
        <td>Member</td>
      </tr>
    </table>
  </body>
</html>